/*main {
	padding: 0px 0px;
	margin: 0px 0px;
}*/

* {
	color: white;
	font-family: "Gill Sans", sans-serif;
	font-size: 1.4vw;
}

body {
	background-color : black;
}

div {
	margin: 0px 0px;
	padding: 0px 0px;
}

section {
	display: flex;
	justify-content: space-between;
	border: hidden solid white;
	border-radius: 15px;
	margin-right: 5vw;
	margin-left: 5vw;
	box-shadow: 3px 3px 3px green;
	margin-bottom: 0px;
	margin-top: 0px;
}

a {
	text-decoration-line: unset;
	font-family: fantasy;
	color: yellow;
}

.title {
	background-position: center;
  	text-align: center;
}

.info {

}

.info-text {
	padding-left: 1vw;
	padding-right: 1vw;
}

.rounded {
	border-radius: 30px;
}

.about {
	justify-content: space-around;
	margin-top: 2vw;
	margin-bottom: 2vw;
}

.about-card {
	margin-top: 5px;
	text-align: center;
}

.about-circle {
	border: hidden solid white;
	box-shadow: 3px 3px 3px green;
	font-size: 3vw;
	min-width: 10vw;
	text-align: center;
	padding: 3px 10px;
}

.about-circle:hover {
	box-shadow: 3px 3px 3px yellow;
}

.footer-section {
	border-bottom: 0px;
/*	box-shadow: 3px 0px 3px green;*/
}

.footer-part {
/*	border: 1px solid red;*/
	padding: 5px 5px;
}

.contacts {
	background-size: contain;
	justify-content: space-around;
	display: flex;

}

.logo {
	border : hidden;
	background-color: transparent;
	background-image: url('images/tg-logo.png');
}
